SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="SnakeGame" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">

    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Width for High Scores -->
            <ColumnDefinition Width="*"/>
            <!-- Remaining space for game -->
        </Grid.ColumnDefinitions>

        <!-- High Scores Grid -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
              Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border BorderBrush="{StaticResource GridLinesColor}" BorderThickness="1"
                    Background="{StaticResource OverlayColor}" Padding="5">
                <StackPanel>
                    <TextBlock Text="High Scores:" FontSize="18" FontWeight="Bold" Margin="5"/>
                    <ItemsControl x:Name="HighscoreList">
                        <!-- Add style to show each player score -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="16" Margin="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Main Game Grid -->
        <Viewbox Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="117,-3,83,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ScoreText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="SCORE 0"
                           FontSize="22"
                           Margin="10"/>

                <Border x:Name="GridBorder"
                        Grid.Row="1"
                        BorderBrush="{StaticResource GridLinesColor}"
                        BorderThickness="1.5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        RenderOptions.EdgeMode="Aliased"
                        Margin="20,0,20,20">
                    <UniformGrid x:Name="GameGrid"
                                 Width="400"
                                 Height="400"
                                 Background="{StaticResource GridgroundColor}"
                                 SnapsToDevicePixels="True"
                                 RenderOptions.BitmapScalingMode="HighQuality">
                    </UniformGrid>
                </Border>

                <Border x:Name="Overlay"
                        Grid.Row="1"
                        Background="{StaticResource OverlayColor}"
                        Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                        Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                        Margin="{Binding Path=Margin, ElementName=GridBorder}"
                        RenderOptions.EdgeMode="Aliased">
                    <TextBlock x:Name="OverlayText"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="26"
                               Text="Press any key to start"
                               TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </Viewbox>

        <!-- Centered Name Panel on top of Overlay -->
        <StackPanel x:Name="NamePanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Hidden"
                    Background="{StaticResource OverlayColor}"
                    Margin="0,0,0,0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Enter Your Name"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="20"/>
            <TextBox x:Name="NameInput"
                     Width="200"
                     HorizontalAlignment="Center"
                     Margin="30"
                     FontSize="16"/>
            <Button Content="Start Game"
                    Click="StartGame_Click"
                    HorizontalAlignment="Center"
                    Margin="10"
                    FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>